/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 24992

Current time: 	1/27/24 10:44:30 PM EET
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Vivado/2016.4/tps/win64/jre

User name: 	Cosmin Gherman
User home directory: C:/Users/Cosmin Gherman
User working directory: C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: D:/Vivado
RDI data directory: D:/Vivado/2016.4/data
RDI bin directory: D:/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Cosmin Gherman/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Cosmin Gherman/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 532 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Cosmin Gherman\Desktop\SSC_lab\SSC_proiect2\SSC_proiect2.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.xpr} 
// Tcl Message: open_project {C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 39 MB (+38459kb) [00:00:04]
// [Engine Memory]: 440 MB (+309524kb) [00:00:04]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 496 MB (+36467kb) [00:00:04]
// [GUI Memory]: 51 MB (+10761kb) [00:00:05]
// [Engine Memory]: 527 MB (+5797kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2016.4/data/ip'. 
// Project name: SSC_proiect2; location: C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 32 MB. Current time: 1/27/24 10:44:31 PM EET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 55 MB (+1389kb) [00:10:48]
// [GUI Memory]: 58 MB (+218kb) [00:14:50]
// [GUI Memory]: 61 MB (+327kb) [00:19:23]
// [GUI Memory]: 65 MB (+442kb) [00:24:30]
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 33 MB. Current time: 1/27/24 11:14:34 PM EET
// [GUI Memory]: 69 MB (+464kb) [00:33:05]
// [GUI Memory]: 73 MB (+577kb) [00:36:16]
// [GUI Memory]: 77 MB (+276kb) [00:49:53]
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 31 MB. Current time: 1/27/24 11:44:37 PM EET
// [GUI Memory]: 81 MB (+709kb) [01:12:04]
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 12:14:40 AM EET
// [GUI Memory]: 85 MB (+182kb) [01:52:03]
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 31 MB. Current time: 1/28/24 12:44:43 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 31 MB. Current time: 1/28/24 1:14:46 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 26 MB. Current time: 1/28/24 1:44:50 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 25 MB. Current time: 1/28/24 2:44:46 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 26 MB. Current time: 1/28/24 1:34:15 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 2:04:15 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 31 MB. Current time: 1/28/24 2:36:05 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 3:06:07 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 3:36:10 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 31 MB. Current time: 1/28/24 4:06:13 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 31 MB. Current time: 1/28/24 4:36:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 5:06:19 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 31 MB. Current time: 1/28/24 5:39:51 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 31 MB. Current time: 1/28/24 6:09:54 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 6:39:57 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 7:09:59 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 7:40:02 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 8:10:05 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 8:40:08 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 9:10:11 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 9:40:14 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 10:10:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 10:40:19 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 30 MB. Current time: 1/28/24 11:10:23 PM EET
// Elapsed time: 88551 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module - Behavioral (top_module.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module - Behavioral (top_module.vhd), ssd_display_inst - SSD - Behavioral (SSD.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module - Behavioral (top_module.vhd), ssd_display_inst - SSD - Behavioral (SSD.vhd)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 90 MB (+16kb) [24:37:44]
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 33 MB. Current time: 1/28/24 11:40:26 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 34 MB. Current time: 1/29/24 12:10:28 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 32 MB. Current time: 1/29/24 12:40:31 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 32 MB. Current time: 1/29/24 1:10:34 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 32 MB. Current time: 1/29/24 1:40:37 AM EET
