#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Dec 15 17:02:00 2023
# Process ID: 10464
# Current directory: C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1/top_module.vdi
# Journal file: C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.srcs/constrs_1/imports/new/nexys4_cosntr.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.srcs/constrs_1/imports/new/nexys4_cosntr.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.srcs/constrs_1/imports/new/nexys4_cosntr.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'TMP_INT'. [C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.srcs/constrs_1/imports/new/nexys4_cosntr.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.srcs/constrs_1/imports/new/nexys4_cosntr.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_CT'. [C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.srcs/constrs_1/imports/new/nexys4_cosntr.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.srcs/constrs_1/imports/new/nexys4_cosntr.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.srcs/constrs_1/imports/new/nexys4_cosntr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 478.402 ; gain = 11.035

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15dccdea2
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ad8426ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 985.121 ; gain = 506.719

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant propagation | Checksum: 228a5fda7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 985.121 ; gain = 506.719

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 192 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1c5b9afbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 985.121 ; gain = 506.719

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c5b9afbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 985.121 ; gain = 506.719

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 985.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c5b9afbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 985.121 ; gain = 506.719
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 985.121 ; gain = 517.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 985.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1/top_module_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 985.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a4e6f29d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 244357b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 244357b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 985.121 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 244357b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 257f88fb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 257f88fb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16df65db1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13494df37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d63d5863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 145bf615e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 145bf615e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.914 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 145bf615e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.920 . Memory (MB): peak = 985.121 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 145bf615e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.925 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 145bf615e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.934 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 145bf615e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.941 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 145bf615e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.944 . Memory (MB): peak = 985.121 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1205f0a84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.947 . Memory (MB): peak = 985.121 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1205f0a84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.949 . Memory (MB): peak = 985.121 ; gain = 0.000
Ending Placer Task | Checksum: f11b4167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.955 . Memory (MB): peak = 985.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 985.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1/top_module_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 985.121 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 985.121 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 985.121 ; gain = 0.000
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 50e2a738 ConstDB: 0 ShapeSum: a0389a2f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a58fa0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1069.961 ; gain = 84.840

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10a58fa0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.758 ; gain = 89.637

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a58fa0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.758 ; gain = 89.637
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1393fe5df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c4631a5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6bc31146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371
Phase 4 Rip-up And Reroute | Checksum: 6bc31146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6bc31146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6bc31146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371
Phase 6 Post Hold Fix | Checksum: 6bc31146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0745963 %
  Global Horizontal Routing Utilization  = 0.0679881 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6bc31146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6bc31146

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c5ef448

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.492 ; gain = 105.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1090.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Cosmin Gherman/Desktop/SSC_lab/SSC_proiect2/SSC_proiect2.runs/impl_1/top_module_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 17:02:20 2023...
